# meeco-login

./: README.md  build.gradle  meecoLogin.jks
MyApplication/: build.gradle
MyApplication/src/androidTest/assets/: response_meeco.json  response_null.json  response_remoco.json
MyApplication/src/androidTest/java/jp/co/fnj/meecologin/api/: MeecoApiTest.java
MyApplication/src/insideBrowser/res/values/: appname.xml
MyApplication/src/insideBrowserHorizontal/res/values/: appname.xml
MyApplication/src/main/: AndroidManifest.xml
MyApplication/src/main/java/jp/co/fnj/meecologin/api/: MeecoApi.java
MyApplication/src/main/java/jp/co/fnj/meecologin/model/: LoginJsonModel.java  Response.java
MyApplication/src/main/java/jp/co/fnj/meecologin/service/: MeecoAuthenticator.java  MeecoAuthenticatorService.java
MyApplication/src/main/java/jp/co/fnj/meecologin/task/: AuthTokenTask.java  LoginTask.java  LogoutTask.java  ModalProgressTask.java
MyApplication/src/main/java/jp/co/fnj/meecologin/ui/: ContentsActivity.java  LoginActivity.java  MainActivity.java
MyApplication/src/main/java/jp/co/fnj/meecologin/utils/: PreferenceUtils.java  Utils.java
MyApplication/src/main/res/drawable/: login_button_bg.xml  progress.xml  progress_indetermaite.xml
MyApplication/src/main/res/layout/: action_bar_contents.xml  activity_contents.xml  activity_login.xml
MyApplication/src/main/res/menu/: contents.xml  login.xml
MyApplication/src/main/res/values/: strings.xml
MyApplication/src/main/res/xml/: authenticator.xml
MyApplication/src/outsideBrowser/res/values/: appname.xml
gradle/wrapper/: gradle-wrapper.properties
